<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <main>
        
        <ul class="menu">
            <li><button>hoja en blanco</button></li>
            <li><button>cargar imagen</button></li>
        </ul>
        <div class="aplicacion" id="aplicacion">
            <div class="herramientas" id="herramientas">
                <ul>
                    <li><button><img src="assets/lapiz.png" alt=""></button></li>
                    <li><button><img src="assets/goma.png" alt=""></button></li>
                    <li><button><img src="assets/filtro.png" alt=""></button></li>
                    
                </ul>
                <ul>

                </ul>
            </div>
            <div class="contnedorCanva" id="contenedorDeCanva">
                <canvas></canvas>
            </div>
        </div>
        
    </main>
</body>
</html>